# Merge, join & concatenate

URL : https://youtu.be/TPivN7tpdwc?si=IatjH2cQzmG7MIVX

In [86]:
import pandas as pd

In [87]:
df1 = pd.read_csv(r'C:\Users\HP\Downloads\LOTR.csv')

df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [88]:
df2 = pd.read_csv(r'C:\Users\HP\Downloads\LOTR 2.csv')

df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

## Merge

### Inner join

In [91]:
# Merging df1 and df2 (inner join by default)

df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [92]:
# Merging df1 and df2 using an inner join  
# The 'inner' join returns only the rows that have matching values in both DataFrames based on the common columns  
  
df1.merge(df2, how='inner')

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [93]:
# Merging df1 and df2 using an inner join on the 'FellowshipID' column  
# An inner join returns only the rows where there are matching 'FellowshipID' values in both DataFrames  

# The merge operation, specifying the column to join on  
df1.merge(df2, how='inner', on='FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [94]:
# Merging df1 and df2 using an inner join on the 'FellowshipID' column and the 'FirstName' column 

df1.merge(df2, how = 'inner',on = ['FellowshipID', 'FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

### Outer join

In [96]:
# Merging df1 and df2 using an outer join 

df1.merge(df2, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

### Left join

In [98]:
# Merging df1 and df2 using a left join 

df1.merge(df2, how = 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

### Right join

In [100]:
# Merging df1 and df2 using a right join 

df1.merge(df2, how = 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

### Cross join

In [102]:
# Merging df1 and df2 using a cross join 
# every row in df1 will be matched with every row in df2
# resulting in a new DataFrame that contains all combinations of rows from both DataFrames.

df1.merge(df2, how = 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

## Join

In [104]:
# Joining df1 with df2 using an outer join on the 'FellowshipID' column  
# An outer join returns all rows from both DataFrames. If there are no matches, NaN values will fill in for missing data.  

# The join operation, specifying the column to join on and suffixes for overlapping column names  
df1.join(df2, on='FellowshipID', how='outer', lsuffix='_Left', rsuffix='_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [105]:
# Setting 'FellowshipID' as the index for df1  
# This allows us to join df1 with df2 based on their indexes  
df1_indexed = df1.set_index('FellowshipID')  

# Setting 'FellowshipID' as the index for df2  
# This allows for efficient joining on the index  
df2_indexed = df2.set_index('FellowshipID')  

# Joining df1_indexed with df2_indexed using an outer join  
# The joined DataFrame will include all rows from both DataFrames  
# If there are matching indexes, values from both DataFrames will be aligned; otherwise, NaN will be present  
df4 = df1_indexed.join(df2_indexed, lsuffix='_Left', rsuffix='_Right')  

# Display the resulting DataFrame df4  
# df4 now contains the merged data with overlapping columns having specified suffixes  
df4

             FirstName_Left     Skills FirstName_Right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Samwise  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN

In [106]:
# Setting 'FellowshipID' as the index for df1   
# This allows us to join df1 with df2 based on their indexes  
df1_indexed = df1.set_index('FellowshipID')  

# Setting 'FellowshipID' as the index for df2   
# The same index is set for df2 to prepare for the join operation  
df2_indexed = df2.set_index('FellowshipID')  

# Joining df1_indexed with df2_indexed using an outer join  
# An outer join includes all rows from both DataFrames,  
# Where there are matches, values will be combined. Where there are no matches, NaN will fill in.  
df4 = df1_indexed.join(df2_indexed, lsuffix='_Left', rsuffix='_Right', how='outer')  

# Display the resulting combined DataFrame df4  
# df4 now contains data from both df1 and df2 aligned by 'FellowshipID'  
df4

             FirstName_Left     Skills FirstName_Right     Age
FellowshipID
1001                  Frodo     Hiding           Frodo    50.0
1002                Samwise  Gardening         Samwise    39.0
1003                Gandalf     Spells             NaN     NaN
1004                 Pippin  Fireworks             NaN     NaN
1006                    NaN        NaN         Legolas  2931.0
1007                    NaN        NaN          Elrond  6520.0
1008                    NaN        NaN        Barromir    51.0

## Concatenate

In [108]:
# Concatenating df1 and df2
pd.concat([df1,df2])

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

### Inner join

In [110]:
# Concatenating df1 and df2 using inner join
pd.concat([df1,df2], join = 'inner')

   FellowshipID FirstName
0          1001     Frodo
1          1002   Samwise
2          1003   Gandalf
3          1004    Pippin
0          1001     Frodo
1          1002   Samwise
2          1006   Legolas
3          1007    Elrond
4          1008  Barromir

### Outer join

In [112]:
# Concatenating df1 and df2 using inner join
pd.concat([df1,df2], join = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [113]:
# Concatenating df1 and df2 along the columns (axis=1)  
# This means we will align df1 and df2 side by side, using their indexes.  
# An outer join will keep all rows from both DataFrames and will fill in NaN for any missing data.  

# The concatenation operation  
df_concat = pd.concat([df1, df2], join='outer', axis=1) 

# The resulting DataFrame df_concat will contain all columns from both DataFrames,  
# with NaN where there are no matching index labels between df1 and df2.  
df_concat

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

In [114]:
# Concatenating df1 and df2 along the rows (axis=0)  
# This means we will stack df1 and df2 on top of each other.  
# An outer join will include all rows from both DataFrames and fill in NaN for any missing columns.  

# The concatenation operation  
df_concat_rows = pd.concat([df1, df2], join='outer', axis=0) 

# The resulting DataFrame df_concat_rows will contain all rows from both DataFrames,  
# with NaN where there are no matching column labels between df1 and df2.  
df_concat_rows

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0